# http ??? ??
logging.level.org.apache.coyote.http11=debug

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

# multipart ??? ? ? ??
# spring.servlet.multipart.enabled=false

file.dir=/Users/min-ingyu/study/file/